# DNN.Events

./: .gitignore  AssemblyInfo.vb  DotNetNuke.Events.csproj  DotNetNuke.Events.sln  DotNetNuke.Events.vbproj  EditEvents.ascx  EditEvents.ascx.cs  EditEvents.ascx.designer.cs  EditEvents.ascx.designer.vb  EditEvents.ascx.vb  EventDay.ascx  EventDay.ascx.cs  EventDay.ascx.designer.cs  EventDay.ascx.designer.vb  EventDay.ascx.vb  EventDetails.ascx  EventDetails.ascx.cs  EventDetails.ascx.designer.cs  EventDetails.ascx.designer.vb  EventDetails.ascx.vb  EventEditCategories.ascx  EventEditCategories.ascx.cs  EventEditCategories.ascx.designer.cs  EventEditCategories.ascx.designer.vb  EventEditCategories.ascx.vb  EventEditLocations.ascx  EventEditLocations.ascx.cs  EventEditLocations.ascx.designer.cs  EventEditLocations.ascx.designer.vb  EventEditLocations.ascx.vb  EventEnrollees.xslt  EventIPN.aspx  EventIPN.aspx.cs  EventIPN.aspx.designer.cs  EventIPN.aspx.designer.vb  EventIPN.aspx.vb  EventList.ascx  EventList.ascx.cs  EventList.ascx.designer.cs  EventList.ascx.designer.vb  (+63 more)
.build/: DNNtc.MSBuild.Tasks.targets  Project.targets
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  stale.yml
.github/ISSUE_TEMPLATE/: bug_report.md
App_LocalResources/: EditEvents.ascx.resx  EventDay.ascx.resx  EventDetails.ascx.resx  EventEditCategories.ascx.resx  EventEditLocations.ascx.resx  EventList.ascx.resx  EventModerate.ascx.resx  EventMonth.ascx.resx  EventMyEnrollments.ascx.resx  EventPPEnroll.ascx.resx  EventSettings.ascx.resx  EventWeek.ascx.resx  Events.ascx.resx  Settings.ascx.resx  SharedResources.resx
Components/: DataProvider.cs  DataProvider.vb  EventBase.cs  EventBase.vb  EventController.cs  EventController.vb  EventInfo.cs  EventInfo.vb  EventModuleSettings.cs  EventModuleSettings.vb  EventModuleSettingsInfo.cs  EventModuleSettingsRepository.cs  EventModuleTemplates.cs  EventNotification.cs  EventNotification.vb  EventTokenReplace.cs  EventTokenReplace.vb  SiteMapProvider.cs  SiteMapProvider.vb  SqlDataProvider.cs  SqlDataProvider.vb  iCalProvider.cs  iCalProvider.vb
Installation/: 03.01.00.SqlDataProvider  03.02.00.SqlDataProvider  03.03.00.SqlDataProvider  03.03.01.SqlDataProvider  03.03.02.SqlDataProvider  03.03.03.SqlDataProvider  03.03.05.SqlDataProvider  03.03.07.SqlDataProvider  03.03.08.SqlDataProvider  04.00.00.SqlDataProvider  04.00.01.SqlDataProvider  04.00.02.SqlDataProvider  04.01.00.SqlDataProvider  04.01.01.SqlDataProvider  04.01.02.SqlDataProvider  05.00.00.SqlDataProvider  05.00.01.SqlDataProvider  05.00.02.SqlDataProvider  05.00.03.SqlDataProvider  05.01.00.SqlDataProvider  05.01.01.SqlDataProvider  05.01.02.SqlDataProvider  05.01.03.SqlDataProvider  05.01.04.SqlDataProvider  05.02.00.SqlDataProvider  05.02.01.SqlDataProvider  05.02.02.SqlDataProvider  05.02.03.SqlDataProvider  05.02.04.SqlDataProvider  06.00.00.SqlDataProvider  06.00.02.SqlDataProvider  06.01.00.SqlDataProvider  06.01.01.SqlDataProvider  06.01.02.SqlDataProvider  06.01.03.SqlDataProvider  06.02.00.SqlDataProvider  06.02.01.SqlDataProvider  06.02.02.SqlDataProvider  06.03.02.SqlDataProvider  07.00.04.SqlDataProvider  (+8 more)
Properties/: AssemblyInfo.cs
Scripts/: Validation.js
SubControls/: EventIcons.ascx  EventIcons.ascx.cs  EventIcons.ascx.designer.cs  EventIcons.ascx.designer.vb  EventIcons.ascx.vb  EventUserGrid.ascx  EventUserGrid.ascx.cs  EventUserGrid.ascx.designer.cs  EventUserGrid.ascx.designer.vb  EventUserGrid.ascx.vb  SelectCategory.ascx  SelectCategory.ascx.cs  SelectCategory.ascx.designer.cs  SelectCategory.ascx.designer.vb  SelectCategory.ascx.vb  SelectLocation.ascx  SelectLocation.ascx.cs  SelectLocation.ascx.designer.cs  SelectLocation.ascx.designer.vb  SelectLocation.ascx.vb
Themes/Events/: Events.css
(+126 files in other folders)
