/*
    SqlDataProvider script for a update  install 
    of Events 05.02.04

    Note: To manually execute this script you must 
    perform a search AND replace operation   
    for {databaseOwner} AND {objectQualifier}
    or use 'SQL' FROM Host Menu AND run this.

*/

SET NUMERIC_ROUNDABORT OFF
GO

SET ANSI_PADDING, ANSI_WARNINGS, CONCAT_NULL_YIELDS_NULL, ARITHABORT, QUOTED_IDENTIFIER, ANSI_NULLS ON
GO

IF EXISTS ( SELECT  *
            FROM    sys.foreign_keys
            WHERE   object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EventsNotification_{objectQualifier}Events]')
                    AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EventsNotification]') ) 
    ALTER TABLE {databaseOwner}[{objectQualifier}EventsNotification] DROP CONSTRAINT[FK_{objectQualifier}EventsNotification_{objectQualifier}Events]
GO

IF EXISTS ( SELECT  *
            FROM    sys.indexes
            WHERE   object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EventsNotification]')
                    AND name = N'IX_{objectQualifier}EventsNotification_2' ) 
    ALTER TABLE {databaseOwner}[{objectQualifier}EventsNotification] DROP CONSTRAINT [IX_{objectQualifier}EventsNotification_2]
GO

IF EXISTS ( SELECT  *
            FROM    sys.indexes
            WHERE   object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EventsCategory]')
                    AND name = N'IX_{objectQualifier}EventsCategory' ) 
    DROP INDEX [IX_{objectQualifier}EventsCategory] ON {databaseOwner}[{objectQualifier}EventsCategory]
GO

IF EXISTS ( SELECT  *
            FROM    sys.indexes
            WHERE   object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EventsLocation]')
                    AND name = N'IX_{objectQualifier}EventsLocation' ) 
    DROP INDEX [IX_{objectQualifier}EventsLocation] ON {databaseOwner}[{objectQualifier}EventsLocation]
GO

IF EXISTS ( SELECT  *
            FROM    sys.indexes
            WHERE   object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EventsPPErrorLog]')
                    AND name = N'IX_{objectQualifier}EventsPPErrorLog' ) 
    DROP INDEX [IX_{objectQualifier}EventsPPErrorLog] ON {databaseOwner}[{objectQualifier}EventsPPErrorLog]
GO

IF EXISTS ( SELECT  *
            FROM    dbo.sysobjects
            WHERE   id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EventsAVCalendarImport]')
                    AND OBJECTPROPERTY(id, N'IsProcedure') = 1 ) 
    DROP PROCEDURE {databaseOwner}[{objectQualifier}EventsAVCalendarImport]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}EventsLocation] ALTER COLUMN [LocationName] [nvarchar] (50) COLLATE Latin1_General_CI_AS NOT NULL
ALTER TABLE {databaseOwner}[{objectQualifier}EventsLocation] ALTER COLUMN [MapURL] [nvarchar] (255) COLLATE Latin1_General_CI_AS NULL
GO

CREATE NONCLUSTERED INDEX [IX_{objectQualifier}EventsLocation] ON {databaseOwner}[{objectQualifier}EventsLocation] ([LocationName])
GO

ALTER TABLE {databaseOwner}[{objectQualifier}EventsCategory] ALTER COLUMN [CategoryName] [nvarchar] (50) COLLATE Latin1_General_CI_AS NOT NULL
ALTER TABLE {databaseOwner}[{objectQualifier}EventsCategory] ALTER COLUMN [Color] [varchar] (10) COLLATE Latin1_General_CI_AS NULL
GO

CREATE NONCLUSTERED INDEX [IX_{objectQualifier}EventsCategory] ON {databaseOwner}[{objectQualifier}EventsCategory] ([CategoryName])
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Events] ALTER COLUMN [CreatedDate] [datetime] NOT NULL
GO

ALTER TABLE {databaseOwner}[{objectQualifier}EventsNotification] ALTER COLUMN [UserEmail] [nvarchar] (50) COLLATE Latin1_General_CI_AS NOT NULL
ALTER TABLE {databaseOwner}[{objectQualifier}EventsNotification] ALTER COLUMN [TabID] [int] NOT NULL
GO

ALTER TABLE {databaseOwner}[{objectQualifier}EventsSignups] ALTER COLUMN [CreateDate] [datetime] NOT NULL
ALTER TABLE {databaseOwner}[{objectQualifier}EventsSignups] ALTER COLUMN [NoEnrolees] [int] NOT NULL
GO

ALTER TABLE {databaseOwner}[{objectQualifier}EventsPPErrorLog] ALTER COLUMN [CreateDate] [datetime] NOT NULL
GO

CREATE NONCLUSTERED INDEX [IX_{objectQualifier}EventsPPErrorLog] ON {databaseOwner}[{objectQualifier}EventsPPErrorLog] ([CreateDate] DESC)
GO

ALTER TABLE {databaseOwner}[{objectQualifier}EventsNotification] 
ADD CONSTRAINT [IX_{objectQualifier}EventsNotification_2] 
UNIQUE NONCLUSTERED  ([EventID], [UserEmail], [EventTimeBegin])
GO

ALTER TABLE {databaseOwner}[{objectQualifier}EventsNotification] 
WITH NOCHECK  
ADD CONSTRAINT [FK_{objectQualifier}EventsNotification_{objectQualifier}Events] 
FOREIGN KEY ([EventID]) REFERENCES {databaseOwner}[{objectQualifier}Events] ([EventID]) ON DELETE CASCADE
GO
